#include<iostream>

using namespace std;
 void printHello(){
   cout<<"Hello"<<endl;
 }
 int min_sum(int a, int b){
   if(a<b){
     return a;
   } else{
      return b;
   }
 }
   int factorialIn(int n){
      int fact=1;
      for(int i =1;i<=n;i++){
         fact+=i;
      }
      return fact;


      void changeX(int x){
         x=2*x;
         cout<<"x ="<<x<<endl;
      }
   }
 
 
 int main(){
   printHello();
  cout<< min_sum(2,4)<<endl;
  cout<<factorialIn(5)<<endl;
     int x=4;
     changeX(x);
     cout<<""




    



 }
 








 